<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0325737667f040e9b3033ee20a73027a" Name="Diagram1">
        <EntityTypeShape EntityType="DBRestaurantModel.BanAn" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.ChiTietDonNhap" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.ChiTietHoaDon" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.ChiTietMonAn" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.DonNhapNguyenLieu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.HoaDon" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.ID" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.MonAn" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.NguyenLieu" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRestaurantModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBRestaurantModel.FK__HoaDon__Ban_ID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietDo__DonNh__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietDo__NL_ID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietHo__HoaDo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietHo__MonAn__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietMo__MonAn__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ChiTietMo__NL_ID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__DonNhapNg__NCC_I__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__DonNhapNg__NV_ID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__HoaDon__NV_ID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBRestaurantModel.FK__ID__NV_ID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>